<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">  
</head>
<body>
    <header>
        <div class="tool-bar">
            <a href="index.html" class="logo">Projeto Pagina Web</a>
            <div>
                <a href="./form.html">Inscreva-se</a>
                <a href="">Entrar</a>
            </div>
        </div>       
    </header>
    <div class="main-page">
        <div class="side-bar">
            <div class="atalho">
                <a href link-ajax="spa/calculadora.html" destino=".conteudo">Calculadora</a>
                <a href link-ajax="spa/parte2.html" destino=".conteudo">parte 2</a>
                <a href link-ajax="spa/parte3.html" destino=".conteudo">parte 3</a>
                <a href link-ajax="spa/parte4.html" destino=".conteudo">parte 4</a>
                <a href link-ajax="spa/parte5.html" destino=".conteudo">parte 5</a>
            </div>
        </div>
        <div class="conteudo">
            <div class="slide">
                <div class="switchImg">
                    <div onclick="switchImg(-1)">&#10094;</div>
                    <div onclick="switchImg(1)">&#10095;</div>
                </div>
                <img class="mySlide" src="./assets/slideImage1.jpg">
                <img class="mySlide" src="./assets/slideImage2.jpg">
                <img class="mySlide" src="./assets/slideImage3.jpg">
                <img class="mySlide" src="./assets/slideImage4.jpg">                  
            </div>  
            <p>Font: Google</p>          
        </div>
    </div>

    <script src="spa/spaScript.js"></script>
    <script src="./calculadora.js"></script>
    <script>
        let slideIndex = 0
        const imgs = document.getElementsByClassName('mySlide')
        showSlide(slideIndex)

        function switchImg(number){
            showSlide(slideIndex += number)
        }

        function showSlide(number) {
            for(let i = 0; i < imgs.length; i++){
                imgs[i].style.display = 'none'
            }

            if(slideIndex > imgs.length) { slideIndex = 1 }
            if(number > imgs.length) { slideIndex = 1 }
            if(number < 1) { slideIndex = imgs.length}

            imgs[slideIndex - 1].style.display = 'block'

        }
    </script>
    
</body>
</html>